version: '3.8'

services:
  mongodb:
    image: mongo:5.0
    container_name: wms_mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: warehouse_management
    volumes:
      - mongodb_data:/data/db

  wms_backend:
    build: .
    container_name: wms_backend
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/
      - DATABASE_NAME=warehouse_management
    depends_on:
      - mongodb
    volumes:
      - .:/app

volumes:
  mongodb_data:
